# TaskMudahChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmudahchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: chat.db
app/src/main/java/com/example/taskmudahchat/: MainActivity.kt  TaskMudahChatApplication.kt
app/src/main/java/com/example/taskmudahchat/data/: Chat.kt  DataResource.kt  SendResponse.kt
app/src/main/java/com/example/taskmudahchat/data/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskmudahchat/data/model/: Chat.kt  SendResponse.kt
app/src/main/java/com/example/taskmudahchat/data/repository/: BaseRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/taskmudahchat/data/source/: BaseSource.kt
app/src/main/java/com/example/taskmudahchat/data/source/local/: ChatDao.kt  ChatDb.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/example/taskmudahchat/data/source/remote/: BaseDataSource.kt  ChatService.kt  RemoteSource.kt  RemoteSourceImpl.kt  ResponseWrapper.kt
app/src/main/java/com/example/taskmudahchat/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskmudahchat/ui/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/taskmudahchat/ui/adapter/: ChatAdapter.kt  ChatAdapterUtil.kt
app/src/main/java/com/example/taskmudahchat/util/: Event.kt
app/src/main/res/drawable-v24/: bubble_incoming.xml  bubble_outgoing.xml
app/src/main/res/layout/: activity_chat.xml  list_chat_incoming.xml  list_chat_outgoing.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskmudahchat/: ExampleUnitTest.kt
app/src/test/java/com/example/taskmudahchat/data/repository/: ChatRepositoryTest.kt
app/src/test/java/com/example/taskmudahchat/data/repository/data/repository/: ChatRepositoryTest.kt  FakeChatRepository.kt
app/src/test/java/com/example/taskmudahchat/data/repository/data/source/: FakeLocalSource.kt  FakeRemoteSource.kt
app/src/test/java/com/example/taskmudahchat/data/repository/util/: LiveDataTestUtil.kt
app/src/test/java/com/example/taskmudahchat/ui/: ChatViewModelTest.kt
app/src/test/java/com/example/taskmudahchat/util/: CoroutinesTestRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
